<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/db7/class_c_n_t_service.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNTService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a>(const char *szServiceName)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">DebugMsg</a>(const char *pszFormat,...)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">GrantPrivilege</a>(LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">Handler</a>(DWORD dwOpcode)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">Initialize</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">Install</a>(LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">IsInstalled</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">LogEvent</a>(WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">m_bIsRunning</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a2d5fc1ef218d79a0c0b6e323f149fc14">m_hEventSource</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">m_hServiceStatus</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">m_pThis</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">m_Status</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">m_szServiceName</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">m_szWorkingDir</a></td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">OnContinue</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">OnInit</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">OnInterrogate</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">OnPause</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">OnShutdown</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">OnStop</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">OnUserControl</a>(DWORD dwOpcode)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">ParseStandardArgs</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">RegEventMessagesFile</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">Run</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">ServiceMain</a>(DWORD dwArgc, LPTSTR *lpszArgv)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">SetStatus</a>(DWORD dwState)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">SetWorkingDir</a>(const char *szPath)</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">StartService</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">Uninstall</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">~CNTService</a>()</td><td class="entry"><a class="el" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
