<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: NTService.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d66/_n_t_service_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NTService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d66/_n_t_service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ntservice.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Definitions for CNTService</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _NTSERVICE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _NTSERVICE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef countof</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/d66/_n_t_service_8h.html#a3c5cd622462bb50b6dab4c189e219eb9">   10</a></span>&#160;<span class="preprocessor">#   define countof(a)       (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d66/_n_t_service_8h.html#a9029f8d9918fa095f580ac7f5df1fcdb">   13</a></span>&#160;<span class="preprocessor">#define SERVICE_CONTROL_USER 128</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d4/db7/class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szServiceName);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">~CNTService</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">ParseStandardArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">IsInstalled</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">Install</a>( LPCTSTR lpServiceStartName = NULL, <span class="comment">// account name </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  LPCTSTR lpPassword = NULL);        <span class="comment">// account password</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">Uninstall</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">RegEventMessagesFile</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">LogEvent</a>(WORD wType, DWORD dwID,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS1 = NULL,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS2 = NULL,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS3 = NULL);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">StartService</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">SetWorkingDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * szPath);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">SetStatus</a>(DWORD dwState);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">Initialize</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">Run</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">OnInit</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">OnStop</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">OnInterrogate</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">OnPause</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">OnContinue</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">OnShutdown</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">OnUserControl</a>(DWORD dwOpcode);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">DebugMsg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszFormat, ...);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// static member functions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WINAPI <a class="code" href="../../d4/db7/class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">ServiceMain</a>(DWORD dwArgc, LPTSTR* lpszArgv);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> WINAPI <a class="code" href="../../d4/db7/class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">Handler</a>(DWORD dwOpcode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HRESULT <a class="code" href="../../d4/db7/class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">GrantPrivilege</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         LPCTSTR pszMachineName,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         LPCTSTR pszUserName,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         LPCTSTR pszPrivilegeName</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// data members</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">   55</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">m_szServiceName</a>[64];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">   56</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">m_szWorkingDir</a>[_MAX_DIR];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">   57</a></span>&#160;    SERVICE_STATUS_HANDLE <a class="code" href="../../d4/db7/class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">m_hServiceStatus</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">   58</a></span>&#160;    SERVICE_STATUS <a class="code" href="../../d4/db7/class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">m_Status</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">   59</a></span>&#160;    BOOL <a class="code" href="../../d4/db7/class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">m_bIsRunning</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// static data</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">   62</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html">CNTService</a>* <a class="code" href="../../d4/db7/class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">m_pThis</a>; <span class="comment">// nasty hack to get object ptr</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/db7/class_c_n_t_service.html#a2d5fc1ef218d79a0c0b6e323f149fc14">   65</a></span>&#160;    HANDLE <a class="code" href="../../d4/db7/class_c_n_t_service.html#a2d5fc1ef218d79a0c0b6e323f149fc14">m_hEventSource</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _NTSERVICE_H_</span></div>
<div class="ttc" id="aclass_c_n_t_service_html"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html">CNTService</a></div><div class="ttdef"><b>Definition:</b> NTService.h:16</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a029c4baa1a419a7aca61d3c127d5f9b8"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">CNTService::LogEvent</a></div><div class="ttdeci">void LogEvent(WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:416</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a063b11861ec8166546a5ea723f6a3496"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">CNTService::OnStop</a></div><div class="ttdeci">virtual void OnStop()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:639</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a07a7c6c2cdfc1131840805db99861753"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">CNTService::GrantPrivilege</a></div><div class="ttdeci">HRESULT GrantPrivilege(LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:257</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a28b993b9a0e008482f7e2c598c40d645"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">CNTService::OnInterrogate</a></div><div class="ttdeci">virtual void OnInterrogate()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:645</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a2d5fc1ef218d79a0c0b6e323f149fc14"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a2d5fc1ef218d79a0c0b6e323f149fc14">CNTService::m_hEventSource</a></div><div class="ttdeci">HANDLE m_hEventSource</div><div class="ttdef"><b>Definition:</b> NTService.h:65</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a4261f0cedf43fea3e9fd3e413e857a2f"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService::CNTService</a></div><div class="ttdeci">CNTService(const char *szServiceName)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:22</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a4f6f4fdf701805b9da0adcfd47fe2a5d"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">CNTService::m_bIsRunning</a></div><div class="ttdeci">BOOL m_bIsRunning</div><div class="ttdef"><b>Definition:</b> NTService.h:59</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a5356e5e63650639dbe1ccc52d885e850"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">CNTService::Install</a></div><div class="ttdeci">BOOL Install(LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:194</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a5ae39b12af1f29b9b07784d175981e51"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">CNTService::SetStatus</a></div><div class="ttdeci">void SetStatus(DWORD dwState)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:523</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a5c81eaa18ba3fafb3a54ef587573bb0c"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">CNTService::m_pThis</a></div><div class="ttdeci">static CNTService * m_pThis</div><div class="ttdef"><b>Definition:</b> NTService.h:62</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a641374d68f6869326014c22b27aa3348"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">CNTService::m_hServiceStatus</a></div><div class="ttdeci">SERVICE_STATUS_HANDLE m_hServiceStatus</div><div class="ttdef"><b>Definition:</b> NTService.h:57</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a6444a83f6ef4bfcc1f0312e8c5352303"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">CNTService::ParseStandardArgs</a></div><div class="ttdeci">BOOL ParseStandardArgs(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> NTService.cpp:58</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a68d436ba147752fe45e0df6783bd79b1"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">CNTService::m_szWorkingDir</a></div><div class="ttdeci">char m_szWorkingDir[_MAX_DIR]</div><div class="ttdef"><b>Definition:</b> NTService.h:56</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a6d9fe76cf90fe1acb284b8de58dfc652"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">CNTService::Handler</a></div><div class="ttdeci">static void WINAPI Handler(DWORD dwOpcode)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:583</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a70963c1a87d6db66a5d0e8a7da8d4cf0"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">CNTService::RegEventMessagesFile</a></div><div class="ttdeci">BOOL RegEventMessagesFile()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:378</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a72a155c072c6ac9994f0a54a03e04f58"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">CNTService::IsInstalled</a></div><div class="ttdeci">BOOL IsInstalled()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:169</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a8253c09ebfe95c11ba66b8739d7270ee"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">CNTService::SetWorkingDir</a></div><div class="ttdeci">void SetWorkingDir(const char *szPath)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:501</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a88ff72785cbda7ae9ca686cf45d59c7a"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">CNTService::ServiceMain</a></div><div class="ttdeci">static void WINAPI ServiceMain(DWORD dwArgc, LPTSTR *lpszArgv)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:468</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a8b098a5cbdda62084d9f4b8f1060888c"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">CNTService::m_szServiceName</a></div><div class="ttdeci">char m_szServiceName[64]</div><div class="ttdef"><b>Definition:</b> NTService.h:55</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a97e0829a00beee2ebc1faf39e09c6ef7"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">CNTService::m_Status</a></div><div class="ttdeci">SERVICE_STATUS m_Status</div><div class="ttdef"><b>Definition:</b> NTService.h:58</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_a9d112476a62d6efb8373be747b4a9344"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">CNTService::DebugMsg</a></div><div class="ttdeci">void DebugMsg(const char *pszFormat,...)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:679</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_aaed26d314afb625d8439ed36078ceed9"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">CNTService::StartService</a></div><div class="ttdeci">BOOL StartService()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:454</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_ab00b545cf1fa8539da6dfc500433d84d"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">CNTService::Initialize</a></div><div class="ttdeci">BOOL Initialize()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:533</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_accd6ea83458d38fc0c6e0a11398a389d"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">CNTService::Uninstall</a></div><div class="ttdeci">BOOL Uninstall()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:349</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_acedb1b3c5ddaf978f1e486eb9107aec7"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">CNTService::OnUserControl</a></div><div class="ttdeci">virtual BOOL OnUserControl(DWORD dwOpcode)</div><div class="ttdef"><b>Definition:</b> NTService.cpp:669</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_ad1917583f4b61125fbfee68f6b86b776"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">CNTService::OnPause</a></div><div class="ttdeci">virtual void OnPause()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:651</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_adbcf788bdb80e36ec33f6418602dbc07"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">CNTService::~CNTService</a></div><div class="ttdeci">virtual ~CNTService()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:45</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_ae544f0629be922e0083a3d33e710d690"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">CNTService::OnInit</a></div><div class="ttdeci">virtual BOOL OnInit()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:632</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_ae7269dba5a44e4c9de1527b41a966ef8"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">CNTService::OnShutdown</a></div><div class="ttdeci">virtual void OnShutdown()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:663</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_aeda28b5a92c0098535dafdcfe35c9e64"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">CNTService::OnContinue</a></div><div class="ttdeci">virtual void OnContinue()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:657</div></div>
<div class="ttc" id="aclass_c_n_t_service_html_af7d9d8ce3f280f1fabe000b43170db48"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">CNTService::Run</a></div><div class="ttdeci">virtual void Run()</div><div class="ttdef"><b>Definition:</b> NTService.cpp:565</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d66/_n_t_service_8h.html">NTService.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
