<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: CSettings::tagMESSAGETYPE Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/ddf/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSettings::tagMESSAGETYPE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d4a/_settings_8h_source.html">Settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24efcd5556f7437729b8b448bb405576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a24efcd5556f7437729b8b448bb405576">tagMESSAGETYPE</a> (WORD wType=0, WORD wMaxLength=0, WORD wDestination=0, WORD wSource=0, WORD wDestMask=0, WORD wSrcMask=0)</td></tr>
<tr class="separator:a24efcd5556f7437729b8b448bb405576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e27b00cdbaef1dc90e32c8da12f7d96"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a8e27b00cdbaef1dc90e32c8da12f7d96">m_wType</a></td></tr>
<tr class="separator:a8e27b00cdbaef1dc90e32c8da12f7d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec11defcfcd67d1339bb434106bd6004"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#aec11defcfcd67d1339bb434106bd6004">m_wMaxLength</a></td></tr>
<tr class="separator:aec11defcfcd67d1339bb434106bd6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4697f786f7002ab4889852e506ab4"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a0ec4697f786f7002ab4889852e506ab4">m_wDestination</a></td></tr>
<tr class="separator:a0ec4697f786f7002ab4889852e506ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6329646c5a6c2f9f55ea43d8e788dfc"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#ac6329646c5a6c2f9f55ea43d8e788dfc">m_wSource</a></td></tr>
<tr class="separator:ac6329646c5a6c2f9f55ea43d8e788dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea68706fd9440bc02529bb1a8ef52b5"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#abea68706fd9440bc02529bb1a8ef52b5">m_wDestMask</a></td></tr>
<tr class="separator:abea68706fd9440bc02529bb1a8ef52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355cd3ad732f78acee9c1ec7d5e9696"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a5355cd3ad732f78acee9c1ec7d5e9696">m_wSrcMask</a></td></tr>
<tr class="separator:a5355cd3ad732f78acee9c1ec7d5e9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24efcd5556f7437729b8b448bb405576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24efcd5556f7437729b8b448bb405576">&#9670;&nbsp;</a></span>tagMESSAGETYPE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::tagMESSAGETYPE::tagMESSAGETYPE </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wMaxLength</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wDestination</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wSource</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wDestMask</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wSrcMask</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ec4697f786f7002ab4889852e506ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec4697f786f7002ab4889852e506ab4">&#9670;&nbsp;</a></span>m_wDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wDestination</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea68706fd9440bc02529bb1a8ef52b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea68706fd9440bc02529bb1a8ef52b5">&#9670;&nbsp;</a></span>m_wDestMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wDestMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec11defcfcd67d1339bb434106bd6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec11defcfcd67d1339bb434106bd6004">&#9670;&nbsp;</a></span>m_wMaxLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wMaxLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6329646c5a6c2f9f55ea43d8e788dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6329646c5a6c2f9f55ea43d8e788dfc">&#9670;&nbsp;</a></span>m_wSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5355cd3ad732f78acee9c1ec7d5e9696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5355cd3ad732f78acee9c1ec7d5e9696">&#9670;&nbsp;</a></span>m_wSrcMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wSrcMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e27b00cdbaef1dc90e32c8da12f7d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27b00cdbaef1dc90e32c8da12f7d96">&#9670;&nbsp;</a></span>m_wType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::tagMESSAGETYPE::m_wType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d4/d4a/_settings_8h_source.html">Settings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d11/class_c_settings.html">CSettings</a></li><li class="navelem"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">tagMESSAGETYPE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
