<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: evlogmsg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db6/evlogmsg_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">evlogmsg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/db6/evlogmsg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9831165b2ddf926fe202f1f0b644aff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a9831165b2ddf926fe202f1f0b644aff6">EVMSG_TEST</a>&#160;&#160;&#160;0x00000001L</td></tr>
<tr class="separator:a9831165b2ddf926fe202f1f0b644aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c720ce763acd9631a36284f49c3d123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a9c720ce763acd9631a36284f49c3d123">EVMSG_INSTALLED</a>&#160;&#160;&#160;0x00000064L</td></tr>
<tr class="separator:a9c720ce763acd9631a36284f49c3d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b337c44e8425afb4cab64f165f2bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a39b337c44e8425afb4cab64f165f2bd2">EVMSG_REMOVED</a>&#160;&#160;&#160;0x00000065L</td></tr>
<tr class="separator:a39b337c44e8425afb4cab64f165f2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922c91574453d7f5fa46832b88cc1b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a922c91574453d7f5fa46832b88cc1b1d">EVMSG_NOTREMOVED</a>&#160;&#160;&#160;0x00000066L</td></tr>
<tr class="separator:a922c91574453d7f5fa46832b88cc1b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12367edcf76dafe0b03e091e52080b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#aaf12367edcf76dafe0b03e091e52080b">EVMSG_CTRLHANDLERNOTINSTALLED</a>&#160;&#160;&#160;0x00000067L</td></tr>
<tr class="separator:aaf12367edcf76dafe0b03e091e52080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb6954ff5421b956448bb71973b933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a84fb6954ff5421b956448bb71973b933">EVMSG_FAILEDINIT</a>&#160;&#160;&#160;0x00000068L</td></tr>
<tr class="separator:a84fb6954ff5421b956448bb71973b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa966b38f5e54a38bad0b690a1ada1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a6bfa966b38f5e54a38bad0b690a1ada1">EVMSG_STARTED</a>&#160;&#160;&#160;0x00000069L</td></tr>
<tr class="separator:a6bfa966b38f5e54a38bad0b690a1ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14064b4565d1e6adb78237e0762f12f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#af14064b4565d1e6adb78237e0762f12f">EVMSG_BADREQUEST</a>&#160;&#160;&#160;0x0000006AL</td></tr>
<tr class="separator:af14064b4565d1e6adb78237e0762f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61128b0523b9740dc1cbc23ff19e4c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a61128b0523b9740dc1cbc23ff19e4c22">EVMSG_DEBUG</a>&#160;&#160;&#160;0x0000006BL</td></tr>
<tr class="separator:a61128b0523b9740dc1cbc23ff19e4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7372cf73b1ded1e60bc659865aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/evlogmsg_8h.html#a59e7372cf73b1ded1e60bc659865aedf">EVMSG_STOPPED</a>&#160;&#160;&#160;0x0000006CL</td></tr>
<tr class="separator:a59e7372cf73b1ded1e60bc659865aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af14064b4565d1e6adb78237e0762f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14064b4565d1e6adb78237e0762f12f">&#9670;&nbsp;</a></span>EVMSG_BADREQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_BADREQUEST&#160;&#160;&#160;0x0000006AL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf12367edcf76dafe0b03e091e52080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12367edcf76dafe0b03e091e52080b">&#9670;&nbsp;</a></span>EVMSG_CTRLHANDLERNOTINSTALLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_CTRLHANDLERNOTINSTALLED&#160;&#160;&#160;0x00000067L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61128b0523b9740dc1cbc23ff19e4c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61128b0523b9740dc1cbc23ff19e4c22">&#9670;&nbsp;</a></span>EVMSG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_DEBUG&#160;&#160;&#160;0x0000006BL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fb6954ff5421b956448bb71973b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fb6954ff5421b956448bb71973b933">&#9670;&nbsp;</a></span>EVMSG_FAILEDINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_FAILEDINIT&#160;&#160;&#160;0x00000068L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c720ce763acd9631a36284f49c3d123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c720ce763acd9631a36284f49c3d123">&#9670;&nbsp;</a></span>EVMSG_INSTALLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_INSTALLED&#160;&#160;&#160;0x00000064L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a922c91574453d7f5fa46832b88cc1b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922c91574453d7f5fa46832b88cc1b1d">&#9670;&nbsp;</a></span>EVMSG_NOTREMOVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_NOTREMOVED&#160;&#160;&#160;0x00000066L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b337c44e8425afb4cab64f165f2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b337c44e8425afb4cab64f165f2bd2">&#9670;&nbsp;</a></span>EVMSG_REMOVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_REMOVED&#160;&#160;&#160;0x00000065L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfa966b38f5e54a38bad0b690a1ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfa966b38f5e54a38bad0b690a1ada1">&#9670;&nbsp;</a></span>EVMSG_STARTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_STARTED&#160;&#160;&#160;0x00000069L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e7372cf73b1ded1e60bc659865aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e7372cf73b1ded1e60bc659865aedf">&#9670;&nbsp;</a></span>EVMSG_STOPPED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_STOPPED&#160;&#160;&#160;0x0000006CL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9831165b2ddf926fe202f1f0b644aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9831165b2ddf926fe202f1f0b644aff6">&#9670;&nbsp;</a></span>EVMSG_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVMSG_TEST&#160;&#160;&#160;0x00000001L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/db6/evlogmsg_8h.html">evlogmsg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
