<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: CSettings Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d11/class_c_settings.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dc/dba/class_c_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d4a/_settings_8h_source.html">Settings.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d11/class_c_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">tagMESSAGETYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f8ee092308a638566ac5a36cf0d75ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a></td></tr>
<tr class="separator:a7f8ee092308a638566ac5a36cf0d75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ecd32850d25c8552b02d7bde41c7c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ae11ecd32850d25c8552b02d7bde41c7c">PMESSAGETYPE</a></td></tr>
<tr class="separator:ae11ecd32850d25c8552b02d7bde41c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977cb88eb52190ee3cb376d0c160df7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a977cb88eb52190ee3cb376d0c160df7a">CSettings</a> ()</td></tr>
<tr class="separator:a977cb88eb52190ee3cb376d0c160df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e529f0e906c1abb97f6aede2ae91292"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a2e529f0e906c1abb97f6aede2ae91292">~CSettings</a> ()</td></tr>
<tr class="separator:a2e529f0e906c1abb97f6aede2ae91292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce36c4c2348dd3509f3317f6dbeb8f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a3ce36c4c2348dd3509f3317f6dbeb8f5">Load</a> (LPCTSTR lpszProfileName)</td></tr>
<tr class="separator:a3ce36c4c2348dd3509f3317f6dbeb8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9da50cb19e763795634cdcaa4d8a5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ab6c9da50cb19e763795634cdcaa4d8a5">Save</a> (LPCTSTR lpszProfileName)</td></tr>
<tr class="separator:ab6c9da50cb19e763795634cdcaa4d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637146c8549e88d8a138c1a7ebbb660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6637146c8549e88d8a138c1a7ebbb660">MakeStatusMsg</a> ()</td></tr>
<tr class="separator:a6637146c8549e88d8a138c1a7ebbb660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b13804a2d977a0522603f4f0f53424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a07b13804a2d977a0522603f4f0f53424">UpdateStatusMsg</a> (unsigned char)</td></tr>
<tr class="separator:a07b13804a2d977a0522603f4f0f53424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb21fbe1a7067a71c775d7752add2906"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#afb21fbe1a7067a71c775d7752add2906">m_dwPollingPeriod</a></td></tr>
<tr class="separator:afb21fbe1a7067a71c775d7752add2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf43e581a4d33d0d07940a3839f13d0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a1bf43e581a4d33d0d07940a3839f13d0">m_bTestLoopback</a></td></tr>
<tr class="separator:a1bf43e581a4d33d0d07940a3839f13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fceab6d26672d93a438357d82ffc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a994fceab6d26672d93a438357d82ffc1">m_bShowSIOMessages</a></td></tr>
<tr class="separator:a994fceab6d26672d93a438357d82ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171e054047b4acf5869ea99163a0520"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a7171e054047b4acf5869ea99163a0520">m_bShowMessageErrors</a></td></tr>
<tr class="separator:a7171e054047b4acf5869ea99163a0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dae1f61ebb1acef51dbe3da7f7095db"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a0dae1f61ebb1acef51dbe3da7f7095db">m_bShowCOMErrors</a></td></tr>
<tr class="separator:a0dae1f61ebb1acef51dbe3da7f7095db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354809a3d4748ffddb7706b6d522157"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a1354809a3d4748ffddb7706b6d522157">m_strSettingsReportPath</a></td></tr>
<tr class="separator:a1354809a3d4748ffddb7706b6d522157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ed14a807b0235f9cbfefd1d4e272a"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a419ed14a807b0235f9cbfefd1d4e272a">m_nBufferSize</a></td></tr>
<tr class="separator:a419ed14a807b0235f9cbfefd1d4e272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b26eed349af71e01c92296cfc78e5e"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ad4b26eed349af71e01c92296cfc78e5e">m_strIncomingAddress</a></td></tr>
<tr class="separator:ad4b26eed349af71e01c92296cfc78e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734200c3dd577a62399670d56797805"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a0734200c3dd577a62399670d56797805">m_nIncomingPort</a></td></tr>
<tr class="separator:a0734200c3dd577a62399670d56797805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bba9907e554fd17b88043253f02d59"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ab9bba9907e554fd17b88043253f02d59">m_strCOMSetup</a></td></tr>
<tr class="separator:ab9bba9907e554fd17b88043253f02d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542bf3aee88f9ecb7cc4afe6987f9ccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a542bf3aee88f9ecb7cc4afe6987f9ccc">m_iCOMRttc</a></td></tr>
<tr class="separator:a542bf3aee88f9ecb7cc4afe6987f9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b130beeb25344d0689b7a6f96fbc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ad1b130beeb25344d0689b7a6f96fbc9c">m_iCOMWttc</a></td></tr>
<tr class="separator:ad1b130beeb25344d0689b7a6f96fbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71525a8c7762d4e3d7bcd18e3a2f1dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aa71525a8c7762d4e3d7bcd18e3a2f1dd">m_iCOMRit</a></td></tr>
<tr class="separator:aa71525a8c7762d4e3d7bcd18e3a2f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ddc72bb2c35beacd7a66adfde9205"><td class="memItemLeft" align="right" valign="top">CByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#add1ddc72bb2c35beacd7a66adfde9205">m_arPrefix</a></td></tr>
<tr class="separator:add1ddc72bb2c35beacd7a66adfde9205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd29e09f70974766ae33c3d9afafdcb"><td class="memItemLeft" align="right" valign="top">CByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6fd29e09f70974766ae33c3d9afafdcb">m_arOutPrefix</a></td></tr>
<tr class="separator:a6fd29e09f70974766ae33c3d9afafdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43c099ec864bb6461a0e50dc2af4da"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a3f43c099ec864bb6461a0e50dc2af4da">m_wComposedType</a></td></tr>
<tr class="separator:a3f43c099ec864bb6461a0e50dc2af4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac25b6683e0e8487dd908be7d7cfdc"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a78ac25b6683e0e8487dd908be7d7cfdc">m_wOutputComposedType</a></td></tr>
<tr class="separator:a78ac25b6683e0e8487dd908be7d7cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41377e96200fd1065282327a43fa718"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aa41377e96200fd1065282327a43fa718">m_wCRC16Init</a></td></tr>
<tr class="separator:aa41377e96200fd1065282327a43fa718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2bd19b5f4334d3aeedefc510dea21"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aebb2bd19b5f4334d3aeedefc510dea21">m_wCPAddr</a></td></tr>
<tr class="separator:aebb2bd19b5f4334d3aeedefc510dea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fb30ae796b700a549d2ee3966ffca"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a706fb30ae796b700a549d2ee3966ffca">m_wPUAddr</a></td></tr>
<tr class="separator:a706fb30ae796b700a549d2ee3966ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512e6228ca7e56df49f91f4fd7ab1a5"><td class="memItemLeft" align="right" valign="top">CMap&lt; WORD, WORD, <a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>, <a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aa512e6228ca7e56df49f91f4fd7ab1a5">m_mapMsgTypes</a></td></tr>
<tr class="separator:aa512e6228ca7e56df49f91f4fd7ab1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994476133febf6f1c578b058f44d765"><td class="memItemLeft" align="right" valign="top">CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6994476133febf6f1c578b058f44d765">m_mapMsgTypesToUnpack</a></td></tr>
<tr class="separator:a6994476133febf6f1c578b058f44d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a7fb7ac60ae0c7f0c333166f369c2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a2a8a7fb7ac60ae0c7f0c333166f369c2">m_bUnpackAll</a></td></tr>
<tr class="separator:a2a8a7fb7ac60ae0c7f0c333166f369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61403d2b635ad9f0e759116c039b254"><td class="memItemLeft" align="right" valign="top">CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#af61403d2b635ad9f0e759116c039b254">m_mapMsgTypesToMark</a></td></tr>
<tr class="separator:af61403d2b635ad9f0e759116c039b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567cf036f41c68ea938cd992484901d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ac567cf036f41c68ea938cd992484901d">m_bMarkAll</a></td></tr>
<tr class="separator:ac567cf036f41c68ea938cd992484901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f77d51600137f801db07be4e72f2a"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ad67f77d51600137f801db07be4e72f2a">m_nStatusPeriod</a></td></tr>
<tr class="separator:ad67f77d51600137f801db07be4e72f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b20001450dbd555e8e05f1ec476b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a2e3b20001450dbd555e8e05f1ec476b4">m_iSendStatTO</a></td></tr>
<tr class="separator:a2e3b20001450dbd555e8e05f1ec476b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002fa901d714b38465b455b53ff7360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6002fa901d714b38465b455b53ff7360">m_StatusHdr</a></td></tr>
<tr class="separator:a6002fa901d714b38465b455b53ff7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc88f759aa6d5c6ab348f6f69b6c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a82dc88f759aa6d5c6ab348f6f69b6c19">m_StatusMsg</a></td></tr>
<tr class="separator:a82dc88f759aa6d5c6ab348f6f69b6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d815e093febebbd92222522bcba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#af62d815e093febebbd92222522bcba1d">m_MarkNestedMask</a></td></tr>
<tr class="separator:af62d815e093febebbd92222522bcba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45050826f09e52af27f8793e464c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a5a45050826f09e52af27f8793e464c20">m_MarkComposedMask</a></td></tr>
<tr class="separator:a5a45050826f09e52af27f8793e464c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec0d1ddf99dab2cb6632edaae22843"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ab6ec0d1ddf99dab2cb6632edaae22843">m_TUType</a></td></tr>
<tr class="separator:ab6ec0d1ddf99dab2cb6632edaae22843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9fac6508fdadbf7ce4b1ba88405dd"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aaba9fac6508fdadbf7ce4b1ba88405dd">m_TUSrcMask</a></td></tr>
<tr class="separator:aaba9fac6508fdadbf7ce4b1ba88405dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3937f00d53e295e2f9beb509c08d68"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a1c3937f00d53e295e2f9beb509c08d68">m_TUSrcComMsgIndex</a></td></tr>
<tr class="separator:a1c3937f00d53e295e2f9beb509c08d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e91a2bea3b246f937bb1d7a8d732e"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a416e91a2bea3b246f937bb1d7a8d732e">m_TUPrimToSecSrc</a></td></tr>
<tr class="separator:a416e91a2bea3b246f937bb1d7a8d732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c46c418dd3fe97664c72d67333ddb"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#af12c46c418dd3fe97664c72d67333ddb">m_TUSecToPrimSrc</a></td></tr>
<tr class="separator:af12c46c418dd3fe97664c72d67333ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9030207850727851d08f78f67c22a8"><td class="memItemLeft" align="right" valign="top">CByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ada9030207850727851d08f78f67c22a8">m_arStatusData</a></td></tr>
<tr class="separator:ada9030207850727851d08f78f67c22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4543404c0a91bd0e0ad304578265362"><td class="memItemLeft" align="right" valign="top">CByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#aa4543404c0a91bd0e0ad304578265362">m_arStatusMsg</a></td></tr>
<tr class="separator:aa4543404c0a91bd0e0ad304578265362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645dc391471286ecddcc445e9b81917"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a1645dc391471286ecddcc445e9b81917">m_bKeepLog</a></td></tr>
<tr class="separator:a1645dc391471286ecddcc445e9b81917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6e84d47432e0f21edc51fea26a03c"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6ee6e84d47432e0f21edc51fea26a03c">m_wLogComposedType</a></td></tr>
<tr class="separator:a6ee6e84d47432e0f21edc51fea26a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3e6d4354aff2882d0f9dba0c66f3b"><td class="memItemLeft" align="right" valign="top">CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a46b3e6d4354aff2882d0f9dba0c66f3b">m_mapLogMsgTypesToUnpack</a></td></tr>
<tr class="separator:a46b3e6d4354aff2882d0f9dba0c66f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0924f9cd15e50ef5ba9283a9d77b1d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a7d0924f9cd15e50ef5ba9283a9d77b1d">m_bLogUnpackAll</a></td></tr>
<tr class="separator:a7d0924f9cd15e50ef5ba9283a9d77b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16d72f52815d0b707734c2ae975764"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#afb16d72f52815d0b707734c2ae975764">m_wLogComposedTypeToPack</a></td></tr>
<tr class="separator:afb16d72f52815d0b707734c2ae975764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d17aee86c37f4b0649781610263856"><td class="memItemLeft" align="right" valign="top">CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a89d17aee86c37f4b0649781610263856">m_mapLogMsgTypesToPack</a></td></tr>
<tr class="separator:a89d17aee86c37f4b0649781610263856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc4bb853fa77e25aa6ee549491f297"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a29bc4bb853fa77e25aa6ee549491f297">m_bLogPackAll</a></td></tr>
<tr class="separator:a29bc4bb853fa77e25aa6ee549491f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e2e0d1d0af777d697dde78f1efcbe"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#ad30e2e0d1d0af777d697dde78f1efcbe">m_wSourceID</a></td></tr>
<tr class="separator:ad30e2e0d1d0af777d697dde78f1efcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70f7465c4b741f204154175c1f3866"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a6f70f7465c4b741f204154175c1f3866">m_wStatusRequestMessageType</a></td></tr>
<tr class="separator:a6f70f7465c4b741f204154175c1f3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5641f68ea09a40f12b130aa2d7641865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d11/class_c_settings.html#a5641f68ea09a40f12b130aa2d7641865">DECLARE_SERIAL</a> (<a class="el" href="../../dc/d11/class_c_settings.html">CSettings</a>)</td></tr>
<tr class="separator:a5641f68ea09a40f12b130aa2d7641865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7f8ee092308a638566ac5a36cf0d75ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8ee092308a638566ac5a36cf0d75ad">&#9670;&nbsp;</a></span>MESSAGETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a> <a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">CSettings::MESSAGETYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11ecd32850d25c8552b02d7bde41c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11ecd32850d25c8552b02d7bde41c7c">&#9670;&nbsp;</a></span>PMESSAGETYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a> * <a class="el" href="../../dc/d11/class_c_settings.html#ae11ecd32850d25c8552b02d7bde41c7c">CSettings::PMESSAGETYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a977cb88eb52190ee3cb376d0c160df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977cb88eb52190ee3cb376d0c160df7a">&#9670;&nbsp;</a></span>CSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::CSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e529f0e906c1abb97f6aede2ae91292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e529f0e906c1abb97f6aede2ae91292">&#9670;&nbsp;</a></span>~CSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::~CSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5641f68ea09a40f12b130aa2d7641865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5641f68ea09a40f12b130aa2d7641865">&#9670;&nbsp;</a></span>DECLARE_SERIAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSettings::DECLARE_SERIAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d11/class_c_settings.html">CSettings</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce36c4c2348dd3509f3317f6dbeb8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce36c4c2348dd3509f3317f6dbeb8f5">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::Load </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszProfileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6637146c8549e88d8a138c1a7ebbb660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6637146c8549e88d8a138c1a7ebbb660">&#9670;&nbsp;</a></span>MakeStatusMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSettings::MakeStatusMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c9da50cb19e763795634cdcaa4d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c9da50cb19e763795634cdcaa4d8a5">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::Save </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszProfileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b13804a2d977a0522603f4f0f53424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b13804a2d977a0522603f4f0f53424">&#9670;&nbsp;</a></span>UpdateStatusMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSettings::UpdateStatusMsg </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fd29e09f70974766ae33c3d9afafdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd29e09f70974766ae33c3d9afafdcb">&#9670;&nbsp;</a></span>m_arOutPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CByteArray CSettings::m_arOutPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1ddc72bb2c35beacd7a66adfde9205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1ddc72bb2c35beacd7a66adfde9205">&#9670;&nbsp;</a></span>m_arPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CByteArray CSettings::m_arPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9030207850727851d08f78f67c22a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9030207850727851d08f78f67c22a8">&#9670;&nbsp;</a></span>m_arStatusData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CByteArray CSettings::m_arStatusData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4543404c0a91bd0e0ad304578265362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4543404c0a91bd0e0ad304578265362">&#9670;&nbsp;</a></span>m_arStatusMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CByteArray CSettings::m_arStatusMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1645dc391471286ecddcc445e9b81917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645dc391471286ecddcc445e9b81917">&#9670;&nbsp;</a></span>m_bKeepLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bKeepLog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bc4bb853fa77e25aa6ee549491f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bc4bb853fa77e25aa6ee549491f297">&#9670;&nbsp;</a></span>m_bLogPackAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bLogPackAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0924f9cd15e50ef5ba9283a9d77b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0924f9cd15e50ef5ba9283a9d77b1d">&#9670;&nbsp;</a></span>m_bLogUnpackAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bLogUnpackAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac567cf036f41c68ea938cd992484901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567cf036f41c68ea938cd992484901d">&#9670;&nbsp;</a></span>m_bMarkAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bMarkAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dae1f61ebb1acef51dbe3da7f7095db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dae1f61ebb1acef51dbe3da7f7095db">&#9670;&nbsp;</a></span>m_bShowCOMErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bShowCOMErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7171e054047b4acf5869ea99163a0520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7171e054047b4acf5869ea99163a0520">&#9670;&nbsp;</a></span>m_bShowMessageErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bShowMessageErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994fceab6d26672d93a438357d82ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994fceab6d26672d93a438357d82ffc1">&#9670;&nbsp;</a></span>m_bShowSIOMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bShowSIOMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf43e581a4d33d0d07940a3839f13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf43e581a4d33d0d07940a3839f13d0">&#9670;&nbsp;</a></span>m_bTestLoopback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bTestLoopback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8a7fb7ac60ae0c7f0c333166f369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8a7fb7ac60ae0c7f0c333166f369c2">&#9670;&nbsp;</a></span>m_bUnpackAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_bUnpackAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb21fbe1a7067a71c775d7752add2906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb21fbe1a7067a71c775d7752add2906">&#9670;&nbsp;</a></span>m_dwPollingPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CSettings::m_dwPollingPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71525a8c7762d4e3d7bcd18e3a2f1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71525a8c7762d4e3d7bcd18e3a2f1dd">&#9670;&nbsp;</a></span>m_iCOMRit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSettings::m_iCOMRit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542bf3aee88f9ecb7cc4afe6987f9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542bf3aee88f9ecb7cc4afe6987f9ccc">&#9670;&nbsp;</a></span>m_iCOMRttc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSettings::m_iCOMRttc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b130beeb25344d0689b7a6f96fbc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b130beeb25344d0689b7a6f96fbc9c">&#9670;&nbsp;</a></span>m_iCOMWttc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSettings::m_iCOMWttc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3b20001450dbd555e8e05f1ec476b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3b20001450dbd555e8e05f1ec476b4">&#9670;&nbsp;</a></span>m_iSendStatTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSettings::m_iSendStatTO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d17aee86c37f4b0649781610263856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d17aee86c37f4b0649781610263856">&#9670;&nbsp;</a></span>m_mapLogMsgTypesToPack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapWordToPtr CSettings::m_mapLogMsgTypesToPack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b3e6d4354aff2882d0f9dba0c66f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b3e6d4354aff2882d0f9dba0c66f3b">&#9670;&nbsp;</a></span>m_mapLogMsgTypesToUnpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapWordToPtr CSettings::m_mapLogMsgTypesToUnpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa512e6228ca7e56df49f91f4fd7ab1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa512e6228ca7e56df49f91f4fd7ab1a5">&#9670;&nbsp;</a></span>m_mapMsgTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMap&lt;WORD, WORD, <a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>, <a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a>&amp;&gt; CSettings::m_mapMsgTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61403d2b635ad9f0e759116c039b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61403d2b635ad9f0e759116c039b254">&#9670;&nbsp;</a></span>m_mapMsgTypesToMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapWordToPtr CSettings::m_mapMsgTypesToMark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6994476133febf6f1c578b058f44d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6994476133febf6f1c578b058f44d765">&#9670;&nbsp;</a></span>m_mapMsgTypesToUnpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapWordToPtr CSettings::m_mapMsgTypesToUnpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a45050826f09e52af27f8793e464c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a45050826f09e52af27f8793e464c20">&#9670;&nbsp;</a></span>m_MarkComposedMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> CSettings::m_MarkComposedMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af62d815e093febebbd92222522bcba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62d815e093febebbd92222522bcba1d">&#9670;&nbsp;</a></span>m_MarkNestedMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> CSettings::m_MarkNestedMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419ed14a807b0235f9cbfefd1d4e272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ed14a807b0235f9cbfefd1d4e272a">&#9670;&nbsp;</a></span>m_nBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSettings::m_nBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0734200c3dd577a62399670d56797805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0734200c3dd577a62399670d56797805">&#9670;&nbsp;</a></span>m_nIncomingPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSettings::m_nIncomingPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67f77d51600137f801db07be4e72f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67f77d51600137f801db07be4e72f2a">&#9670;&nbsp;</a></span>m_nStatusPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSettings::m_nStatusPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6002fa901d714b38465b455b53ff7360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002fa901d714b38465b455b53ff7360">&#9670;&nbsp;</a></span>m_StatusHdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> CSettings::m_StatusHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dc88f759aa6d5c6ab348f6f69b6c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dc88f759aa6d5c6ab348f6f69b6c19">&#9670;&nbsp;</a></span>m_StatusMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d11/class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> CSettings::m_StatusMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9bba9907e554fd17b88043253f02d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bba9907e554fd17b88043253f02d59">&#9670;&nbsp;</a></span>m_strCOMSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CSettings::m_strCOMSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b26eed349af71e01c92296cfc78e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b26eed349af71e01c92296cfc78e5e">&#9670;&nbsp;</a></span>m_strIncomingAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CSettings::m_strIncomingAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1354809a3d4748ffddb7706b6d522157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1354809a3d4748ffddb7706b6d522157">&#9670;&nbsp;</a></span>m_strSettingsReportPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CSettings::m_strSettingsReportPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416e91a2bea3b246f937bb1d7a8d732e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e91a2bea3b246f937bb1d7a8d732e">&#9670;&nbsp;</a></span>m_TUPrimToSecSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSettings::m_TUPrimToSecSrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12c46c418dd3fe97664c72d67333ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12c46c418dd3fe97664c72d67333ddb">&#9670;&nbsp;</a></span>m_TUSecToPrimSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSettings::m_TUSecToPrimSrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3937f00d53e295e2f9beb509c08d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3937f00d53e295e2f9beb509c08d68">&#9670;&nbsp;</a></span>m_TUSrcComMsgIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CSettings::m_TUSrcComMsgIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba9fac6508fdadbf7ce4b1ba88405dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba9fac6508fdadbf7ce4b1ba88405dd">&#9670;&nbsp;</a></span>m_TUSrcMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_TUSrcMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ec0d1ddf99dab2cb6632edaae22843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ec0d1ddf99dab2cb6632edaae22843">&#9670;&nbsp;</a></span>m_TUType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_TUType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f43c099ec864bb6461a0e50dc2af4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43c099ec864bb6461a0e50dc2af4da">&#9670;&nbsp;</a></span>m_wComposedType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wComposedType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb2bd19b5f4334d3aeedefc510dea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2bd19b5f4334d3aeedefc510dea21">&#9670;&nbsp;</a></span>m_wCPAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wCPAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41377e96200fd1065282327a43fa718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41377e96200fd1065282327a43fa718">&#9670;&nbsp;</a></span>m_wCRC16Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wCRC16Init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee6e84d47432e0f21edc51fea26a03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6e84d47432e0f21edc51fea26a03c">&#9670;&nbsp;</a></span>m_wLogComposedType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wLogComposedType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb16d72f52815d0b707734c2ae975764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16d72f52815d0b707734c2ae975764">&#9670;&nbsp;</a></span>m_wLogComposedTypeToPack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wLogComposedTypeToPack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ac25b6683e0e8487dd908be7d7cfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ac25b6683e0e8487dd908be7d7cfdc">&#9670;&nbsp;</a></span>m_wOutputComposedType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wOutputComposedType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706fb30ae796b700a549d2ee3966ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706fb30ae796b700a549d2ee3966ffca">&#9670;&nbsp;</a></span>m_wPUAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wPUAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30e2e0d1d0af777d697dde78f1efcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e2e0d1d0af777d697dde78f1efcbe">&#9670;&nbsp;</a></span>m_wSourceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wSourceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f70f7465c4b741f204154175c1f3866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70f7465c4b741f204154175c1f3866">&#9670;&nbsp;</a></span>m_wStatusRequestMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CSettings::m_wStatusRequestMessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d4a/_settings_8h_source.html">Settings.h</a></li>
<li><a class="el" href="../../d6/dcd/_settings_8cpp.html">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d11/class_c_settings.html">CSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
