<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CNTService()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a>
</li>
<li>CSettings()
: <a class="el" href="dc/d11/class_c_settings.html#a977cb88eb52190ee3cb376d0c160df7a">CSettings</a>
</li>
<li>CUGSService()
: <a class="el" href="d7/def/class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMsg()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">CNTService</a>
</li>
<li>DECLARE_SERIAL()
: <a class="el" href="dc/d11/class_c_settings.html#a5641f68ea09a40f12b130aa2d7641865">CSettings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EventLog()
: <a class="el" href="d4/d57/class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GrantPrivilege()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">CNTService</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handler()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">CNTService</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="d4/db7/class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">CNTService</a>
</li>
<li>Install()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">CNTService</a>
</li>
<li>IsInstalled()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">CNTService</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="dc/d11/class_c_settings.html#a3ce36c4c2348dd3509f3317f6dbeb8f5">CSettings</a>
</li>
<li>log()
: <a class="el" href="d4/d57/class_event_log.html#a10a69345eaf74b851c618ad626d2d74c">EventLog</a>
</li>
<li>LogEvent()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">CNTService</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeStatusMsg()
: <a class="el" href="dc/d11/class_c_settings.html#a6637146c8549e88d8a138c1a7ebbb660">CSettings</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnContinue()
: <a class="el" href="d4/db7/class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">CNTService</a>
</li>
<li>OnInit()
: <a class="el" href="d4/db7/class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">CNTService</a>
, <a class="el" href="d7/def/class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">CUGSService</a>
</li>
<li>OnInterrogate()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">CNTService</a>
</li>
<li>OnPause()
: <a class="el" href="d4/db7/class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">CNTService</a>
</li>
<li>OnShutdown()
: <a class="el" href="d4/db7/class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">CNTService</a>
</li>
<li>OnStop()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">CNTService</a>
</li>
<li>OnUserControl()
: <a class="el" href="d4/db7/class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">CNTService</a>
, <a class="el" href="d7/def/class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">CUGSService</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseStandardArgs()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">CNTService</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegEventMessagesFile()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">CNTService</a>
</li>
<li>Run()
: <a class="el" href="d4/db7/class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">CNTService</a>
, <a class="el" href="d7/def/class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">CUGSService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="dc/d11/class_c_settings.html#ab6c9da50cb19e763795634cdcaa4d8a5">CSettings</a>
</li>
<li>SaveStatus()
: <a class="el" href="d7/def/class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">CUGSService</a>
</li>
<li>ServiceMain()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">CNTService</a>
</li>
<li>SetStatus()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">CNTService</a>
</li>
<li>SetWorkingDir()
: <a class="el" href="d4/db7/class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">CNTService</a>
</li>
<li>StartService()
: <a class="el" href="d4/db7/class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">CNTService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagMESSAGETYPE()
: <a class="el" href="db/dd6/struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a24efcd5556f7437729b8b448bb405576">CSettings::tagMESSAGETYPE</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uninstall()
: <a class="el" href="d4/db7/class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">CNTService</a>
</li>
<li>UpdateStatusMsg()
: <a class="el" href="dc/d11/class_c_settings.html#a07b13804a2d977a0522603f4f0f53424">CSettings</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winAPIerrorMessage()
: <a class="el" href="d4/d57/class_event_log.html#a0de4ff5a22e33198aba8a96bde511a18">EventLog</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CNTService()
: <a class="el" href="d4/db7/class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">CNTService</a>
</li>
<li>~CSettings()
: <a class="el" href="dc/d11/class_c_settings.html#a2e529f0e906c1abb97f6aede2ae91292">CSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
