<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arDataBuffer
: <a class="el" href="d4/d9d/_u_g_s_8cpp.html#a79b2f0d05403616791e6bb61af592ead">UGS.cpp</a>
, <a class="el" href="db/dbb/_u_g_s_8h.html#a79b2f0d05403616791e6bb61af592ead">UGS.h</a>
</li>
<li>el
: <a class="el" href="d4/d9d/_u_g_s_8cpp.html#a6bc27d7414dae324848b1eaf03dfaae4">UGS.cpp</a>
, <a class="el" href="db/dbb/_u_g_s_8h.html#a6bc27d7414dae324848b1eaf03dfaae4">UGS.h</a>
</li>
<li>g_arCRC16Table
: <a class="el" href="d7/dd9/crc16_8cpp.html#a94f761921644a4a07592245eceff0d88">crc16.cpp</a>
</li>
<li>g_lpszVersionStamp
: <a class="el" href="df/d9d/stdafx_8cpp.html#a299896c2190a73d74b84ecbd5d3f17f0">stdafx.cpp</a>
, <a class="el" href="db/d06/stdafx_8h.html#a299896c2190a73d74b84ecbd5d3f17f0">stdafx.h</a>
</li>
<li>g_pNTService
: <a class="el" href="d6/d5d/_n_t_serv_app_8cpp.html#afac4ccf121a10bfc6db2441d97c3b257">NTServApp.cpp</a>
, <a class="el" href="dc/dde/_n_t_serv_app_8h.html#afac4ccf121a10bfc6db2441d97c3b257">NTServApp.h</a>
</li>
<li>g_Settings
: <a class="el" href="d6/dcd/_settings_8cpp.html#aa15da49366e8d574497b70f941b63ee9">Settings.cpp</a>
, <a class="el" href="d4/d4a/_settings_8h.html#aa15da49366e8d574497b70f941b63ee9">Settings.h</a>
</li>
<li>UGSService
: <a class="el" href="d6/d5d/_n_t_serv_app_8cpp.html#acc9981cb8b5e0350c4ffaaf2e8127658">NTServApp.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
