<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ByteArrayFromString()
: <a class="el" href="de/d1c/_data_routines_8cpp.html#a02b71b59f02228bd4666c05ad6988840">DataRoutines.cpp</a>
, <a class="el" href="db/d19/_data_routines_8h.html#a5195d55ac221aedfa0a8a8ef6f83ae22">DataRoutines.h</a>
</li>
<li>ByteArrayToString()
: <a class="el" href="db/d19/_data_routines_8h.html#ae159949c723accd29985e5bb7a1e0792">DataRoutines.h</a>
</li>
<li>ByteToString()
: <a class="el" href="db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">DataRoutines.h</a>
</li>
<li>CalculateIncrements()
: <a class="el" href="de/d1c/_data_routines_8cpp.html#a16aed9ec4b1933e6ae815e52fbb6d07e">DataRoutines.cpp</a>
</li>
<li>ChangeByteOrder()
: <a class="el" href="db/d19/_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">DataRoutines.h</a>
</li>
<li>CRC16()
: <a class="el" href="d7/dd9/crc16_8cpp.html#a65e809b75c125160261f275e9aace437">crc16.cpp</a>
, <a class="el" href="d5/d7c/crc16_8h.html#aed2abf043ba32348cb11b29c0b18ccab">crc16.h</a>
</li>
<li>main()
: <a class="el" href="d6/d5d/_n_t_serv_app_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">NTServApp.cpp</a>
</li>
<li>replDef()
: <a class="el" href="d6/dcd/_settings_8cpp.html#af692d1fe6c968b272223d728cc796fcd">Settings.cpp</a>
</li>
<li>ShellSort()
: <a class="el" href="de/d1c/_data_routines_8cpp.html#a777f25c9fce00038ed0a2d5e7c258b2a">DataRoutines.cpp</a>
, <a class="el" href="db/d19/_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">DataRoutines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
