<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__VERSION_FULL__
: <a class="el" href="db/d06/stdafx_8h.html#ac94fd1098052598a3aee3f2af7aacb79">stdafx.h</a>
</li>
<li>__VERSION_NUMBER__
: <a class="el" href="db/d06/stdafx_8h.html#a0ad1b035a7e638008ab8e04094b189c7">stdafx.h</a>
</li>
<li>__VERSION_PREFIX__
: <a class="el" href="db/d06/stdafx_8h.html#a1603f9a0ebf987320a82f7a967ea351e">stdafx.h</a>
</li>
<li>_ATL_CSTRING_EXPLICIT_CONSTRUCTORS
: <a class="el" href="db/d06/stdafx_8h.html#a137e19a46f145129447af81af06def9f">stdafx.h</a>
</li>
<li>_WIN32_WINDOWS
: <a class="el" href="db/d06/stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">stdafx.h</a>
</li>
<li>_WIN32_WINNT
: <a class="el" href="db/d06/stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">stdafx.h</a>
</li>
<li>countof
: <a class="el" href="d7/d66/_n_t_service_8h.html#a3c5cd622462bb50b6dab4c189e219eb9">NTService.h</a>
</li>
<li>EVMSG_BADREQUEST
: <a class="el" href="d2/db6/evlogmsg_8h.html#af14064b4565d1e6adb78237e0762f12f">evlogmsg.h</a>
</li>
<li>EVMSG_CTRLHANDLERNOTINSTALLED
: <a class="el" href="d2/db6/evlogmsg_8h.html#aaf12367edcf76dafe0b03e091e52080b">evlogmsg.h</a>
</li>
<li>EVMSG_DEBUG
: <a class="el" href="d2/db6/evlogmsg_8h.html#a61128b0523b9740dc1cbc23ff19e4c22">evlogmsg.h</a>
</li>
<li>EVMSG_FAILEDINIT
: <a class="el" href="d2/db6/evlogmsg_8h.html#a84fb6954ff5421b956448bb71973b933">evlogmsg.h</a>
</li>
<li>EVMSG_INSTALLED
: <a class="el" href="d2/db6/evlogmsg_8h.html#a9c720ce763acd9631a36284f49c3d123">evlogmsg.h</a>
</li>
<li>EVMSG_NOTREMOVED
: <a class="el" href="d2/db6/evlogmsg_8h.html#a922c91574453d7f5fa46832b88cc1b1d">evlogmsg.h</a>
</li>
<li>EVMSG_REMOVED
: <a class="el" href="d2/db6/evlogmsg_8h.html#a39b337c44e8425afb4cab64f165f2bd2">evlogmsg.h</a>
</li>
<li>EVMSG_STARTED
: <a class="el" href="d2/db6/evlogmsg_8h.html#a6bfa966b38f5e54a38bad0b690a1ada1">evlogmsg.h</a>
</li>
<li>EVMSG_STOPPED
: <a class="el" href="d2/db6/evlogmsg_8h.html#a59e7372cf73b1ded1e60bc659865aedf">evlogmsg.h</a>
</li>
<li>EVMSG_TEST
: <a class="el" href="d2/db6/evlogmsg_8h.html#a9831165b2ddf926fe202f1f0b644aff6">evlogmsg.h</a>
</li>
<li>IDS_APP_TITLE
: <a class="el" href="d8/db4/_resource_8h.html#a636c9aea2a8d16b73e43df39b3e0e7bd">Resource.h</a>
</li>
<li>SERVICE_CONTROL_USER
: <a class="el" href="d7/d66/_n_t_service_8h.html#a9029f8d9918fa095f580ac7f5df1fcdb">NTService.h</a>
</li>
<li>STATUS_OBJECT_NAME_NOT_FOUND
: <a class="el" href="d4/d24/_n_t_service_8cpp.html#aebf1b984664178e02c74ee9fee793b68">NTService.cpp</a>
</li>
<li>VC_EXTRALEAN
: <a class="el" href="db/d06/stdafx_8h.html#a0172fbace36625330d5f0f163a1ddc1a">stdafx.h</a>
</li>
<li>VERSION_STRING
: <a class="el" href="db/d06/stdafx_8h.html#a698acb89e1bf5837b33c30ef35c30044">stdafx.h</a>
</li>
<li>WINVER
: <a class="el" href="db/d06/stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">stdafx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
