<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: ugsservice.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d76/ugsservice_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ugsservice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d76/ugsservice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d66/_n_t_service_8h.html">ntservice.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d7/def/class_c_u_g_s_service.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/def/class_c_u_g_s_service.html">CUGSService</a> : <span class="keyword">public</span> <a class="code" href="../../d4/db7/class_c_n_t_service.html">CNTService</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="../../d7/def/class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * szServiceName);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">virtual</span> BOOL <a class="code" href="../../d7/def/class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">OnInit</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/def/class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">Run</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> BOOL <a class="code" href="../../d7/def/class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">OnUserControl</a>(DWORD dwOpcode);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/def/class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">SaveStatus</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Control parameters</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/def/class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/def/class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">m_iStartParam</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Current state</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/def/class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d7/def/class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">m_iState</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="ttc" id="a_n_t_service_8h_html"><div class="ttname"><a href="../../d7/d66/_n_t_service_8h.html">NTService.h</a></div></div>
<div class="ttc" id="aclass_c_n_t_service_html"><div class="ttname"><a href="../../d4/db7/class_c_n_t_service.html">CNTService</a></div><div class="ttdef"><b>Definition:</b> NTService.h:16</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html">CUGSService</a></div><div class="ttdef"><b>Definition:</b> ugsservice.h:4</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a10bffb064b28f7fec268ee77762b3617"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService::CUGSService</a></div><div class="ttdeci">CUGSService(const char *szServiceName)</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:8</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a1e138022ed7e060d7fc335f2de074e69"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">CUGSService::m_iState</a></div><div class="ttdeci">int m_iState</div><div class="ttdef"><b>Definition:</b> ugsservice.h:17</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a344dadd917e2903268672e20b37a5834"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">CUGSService::SaveStatus</a></div><div class="ttdeci">void SaveStatus()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:213</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a6b374b169a390357b7da45724e90d26b"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">CUGSService::OnInit</a></div><div class="ttdeci">virtual BOOL OnInit()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:15</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a93f547862373541283e02fe1f428c5d1"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">CUGSService::m_iStartParam</a></div><div class="ttdeci">int m_iStartParam</div><div class="ttdef"><b>Definition:</b> ugsservice.h:14</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_ad7632725dd309d5c07e36f7d62cea7e8"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">CUGSService::OnUserControl</a></div><div class="ttdeci">virtual BOOL OnUserControl(DWORD dwOpcode)</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:197</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_ae689f1a17d8596845162b02448ac02d4"><div class="ttname"><a href="../../d7/def/class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">CUGSService::Run</a></div><div class="ttdeci">virtual void Run()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d76/ugsservice_8h.html">ugsservice.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
