<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: DataRoutines.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d19/_data_routines_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataRoutines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d19/_data_routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _DATAROUTINES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _DATAROUTINES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d19/_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a>(<span class="keywordtype">char</span> * pData, <span class="keywordtype">int</span> iLength);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;CString <a class="code" href="../../db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">ByteToString</a>(BYTE byByte);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d19/_data_routines_8h.html#ae159949c723accd29985e5bb7a1e0792">ByteArrayToString</a>(PBYTE pData, <span class="keywordtype">int</span> iLength, CString &amp; strResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;BOOL <a class="code" href="../../db/d19/_data_routines_8h.html#a5195d55ac221aedfa0a8a8ef6f83ae22">ByteArrayFromString</a>(<span class="keyword">const</span> CString &amp; strData, CByteArray &amp; arResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/d19/_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">   14</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d19/_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a>(<span class="keywordtype">char</span> * pData, <span class="keywordtype">int</span> iLength)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iLength - 1; i += 2)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">char</span> temp = pData[i];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        pData[i] = pData[i + 1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pData[i + 1] = temp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">   24</a></span>&#160;<span class="keyword">inline</span> CString <a class="code" href="../../db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">ByteToString</a>(BYTE byByte)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CString strResult(_T(<span class="stringliteral">&quot;00&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    strResult.Format(_T(<span class="stringliteral">&quot;%02X&quot;</span>), byByte);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> strResult;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/d19/_data_routines_8h.html#ae159949c723accd29985e5bb7a1e0792">   31</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../db/d19/_data_routines_8h.html#ae159949c723accd29985e5bb7a1e0792">ByteArrayToString</a>(PBYTE pData, <span class="keywordtype">int</span> iLength, CString &amp; strResult, LPCTSTR lpszPrefix)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    strResult = lpszPrefix;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iLength; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        strResult += <a class="code" href="../../db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">ByteToString</a>(pData[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;BOOL <a class="code" href="../../db/d19/_data_routines_8h.html#a5195d55ac221aedfa0a8a8ef6f83ae22">ByteArrayFromString</a>(LPCTSTR lpszData, PBYTE pResult, <span class="keywordtype">int</span> iResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d19/_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">ShellSort</a>(<span class="keywordtype">void</span> * pData, <span class="keywordtype">int</span> iCount, <span class="keywordtype">size_t</span> Size, <span class="keywordtype">int</span> (__cdecl *pfnCompare)(<span class="keyword">const</span> <span class="keywordtype">void</span> *elem1, <span class="keyword">const</span> <span class="keywordtype">void</span> *elem2));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _DATAROUTINES_H_</span></div>
<div class="ttc" id="a_data_routines_8h_html_a4578a2076179c229012724b5f8cb1207"><div class="ttname"><a href="../../db/d19/_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a></div><div class="ttdeci">void ChangeByteOrder(char *pData, int iLength)</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:14</div></div>
<div class="ttc" id="a_data_routines_8h_html_a5195d55ac221aedfa0a8a8ef6f83ae22"><div class="ttname"><a href="../../db/d19/_data_routines_8h.html#a5195d55ac221aedfa0a8a8ef6f83ae22">ByteArrayFromString</a></div><div class="ttdeci">BOOL ByteArrayFromString(const CString &amp;strData, CByteArray &amp;arResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> DataRoutines.cpp:4</div></div>
<div class="ttc" id="a_data_routines_8h_html_a777f25c9fce00038ed0a2d5e7c258b2a"><div class="ttname"><a href="../../db/d19/_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">ShellSort</a></div><div class="ttdeci">void ShellSort(void *pData, int iCount, size_t Size, int(__cdecl *pfnCompare)(const void *elem1, const void *elem2))</div><div class="ttdef"><b>Definition:</b> DataRoutines.cpp:83</div></div>
<div class="ttc" id="a_data_routines_8h_html_a976409b83c930af76f610f363759a190"><div class="ttname"><a href="../../db/d19/_data_routines_8h.html#a976409b83c930af76f610f363759a190">ByteToString</a></div><div class="ttdeci">CString ByteToString(BYTE byByte)</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:24</div></div>
<div class="ttc" id="a_data_routines_8h_html_ae159949c723accd29985e5bb7a1e0792"><div class="ttname"><a href="../../db/d19/_data_routines_8h.html#ae159949c723accd29985e5bb7a1e0792">ByteArrayToString</a></div><div class="ttdeci">void ByteArrayToString(PBYTE pData, int iLength, CString &amp;strResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d19/_data_routines_8h.html">DataRoutines.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
