<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: stdafx.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d06/stdafx_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stdafx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tchar.h&gt;</code><br />
<code>#include &lt;afxsock.h&gt;</code><br />
<code>#include &lt;afxtempl.h&gt;</code><br />
<code>#include &lt;shlwapi.h&gt;</code><br />
<code>#include &lt;winsvc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/db6/evlogmsg_8h_source.html">evlogmsg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d7c/crc16_8h_source.html">crc16.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d19/_data_routines_8h_source.html">DataRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4a/_settings_8h_source.html">Settings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d99/_event_log_8h_source.html">eventlog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d66/_n_t_service_8h_source.html">ntservice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dde/_n_t_serv_app_8h_source.html">ntservapp.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d06/stdafx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a966cd377b9f3fdeb1432460c33352af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">WINVER</a>&#160;&#160;&#160;0x0501</td></tr>
<tr class="separator:a966cd377b9f3fdeb1432460c33352af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50762666aa00bd3a4308158510f1748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">_WIN32_WINNT</a>&#160;&#160;&#160;_WIN32_WINNT_WINXP</td></tr>
<tr class="separator:ac50762666aa00bd3a4308158510f1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ca98c073d899c62fc6629918186c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">_WIN32_WINDOWS</a>&#160;&#160;&#160;0x0410</td></tr>
<tr class="separator:a074ca98c073d899c62fc6629918186c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e19a46f145129447af81af06def9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a137e19a46f145129447af81af06def9f">_ATL_CSTRING_EXPLICIT_CONSTRUCTORS</a></td></tr>
<tr class="separator:a137e19a46f145129447af81af06def9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0172fbace36625330d5f0f163a1ddc1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a0172fbace36625330d5f0f163a1ddc1a">VC_EXTRALEAN</a></td></tr>
<tr class="separator:a0172fbace36625330d5f0f163a1ddc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603f9a0ebf987320a82f7a967ea351e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a1603f9a0ebf987320a82f7a967ea351e">__VERSION_PREFIX__</a>&#160;&#160;&#160;_T(&quot;UGS&quot;)</td></tr>
<tr class="separator:a1603f9a0ebf987320a82f7a967ea351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1b035a7e638008ab8e04094b189c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a0ad1b035a7e638008ab8e04094b189c7">__VERSION_NUMBER__</a>&#160;&#160;&#160;_T(&quot;4.03F&quot;)</td></tr>
<tr class="separator:a0ad1b035a7e638008ab8e04094b189c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fd1098052598a3aee3f2af7aacb79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#ac94fd1098052598a3aee3f2af7aacb79">__VERSION_FULL__</a>&#160;&#160;&#160;<a class="el" href="../../db/d06/stdafx_8h.html#a1603f9a0ebf987320a82f7a967ea351e">__VERSION_PREFIX__</a> _T(&quot;_&quot;) __VERSION_NUMBER__</td></tr>
<tr class="separator:ac94fd1098052598a3aee3f2af7aacb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698acb89e1bf5837b33c30ef35c30044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a698acb89e1bf5837b33c30ef35c30044">VERSION_STRING</a>&#160;&#160;&#160;_T(&quot;Version \&quot;&quot;) <a class="el" href="../../db/d06/stdafx_8h.html#ac94fd1098052598a3aee3f2af7aacb79">__VERSION_FULL__</a> _T(&quot; &quot;) _T(__DATE__) _T(&quot; &quot;) _T(__TIME__) _T(&quot;\&quot;&quot;)</td></tr>
<tr class="separator:a698acb89e1bf5837b33c30ef35c30044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a299896c2190a73d74b84ecbd5d3f17f0"><td class="memItemLeft" align="right" valign="top">LPCTSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d06/stdafx_8h.html#a299896c2190a73d74b84ecbd5d3f17f0">g_lpszVersionStamp</a></td></tr>
<tr class="separator:a299896c2190a73d74b84ecbd5d3f17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac94fd1098052598a3aee3f2af7aacb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fd1098052598a3aee3f2af7aacb79">&#9670;&nbsp;</a></span>__VERSION_FULL__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VERSION_FULL__&#160;&#160;&#160;<a class="el" href="../../db/d06/stdafx_8h.html#a1603f9a0ebf987320a82f7a967ea351e">__VERSION_PREFIX__</a> _T(&quot;_&quot;) __VERSION_NUMBER__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad1b035a7e638008ab8e04094b189c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad1b035a7e638008ab8e04094b189c7">&#9670;&nbsp;</a></span>__VERSION_NUMBER__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VERSION_NUMBER__&#160;&#160;&#160;_T(&quot;4.03F&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1603f9a0ebf987320a82f7a967ea351e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1603f9a0ebf987320a82f7a967ea351e">&#9670;&nbsp;</a></span>__VERSION_PREFIX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VERSION_PREFIX__&#160;&#160;&#160;_T(&quot;UGS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137e19a46f145129447af81af06def9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e19a46f145129447af81af06def9f">&#9670;&nbsp;</a></span>_ATL_CSTRING_EXPLICIT_CONSTRUCTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a074ca98c073d899c62fc6629918186c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ca98c073d899c62fc6629918186c8">&#9670;&nbsp;</a></span>_WIN32_WINDOWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINDOWS&#160;&#160;&#160;0x0410</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50762666aa00bd3a4308158510f1748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50762666aa00bd3a4308158510f1748">&#9670;&nbsp;</a></span>_WIN32_WINNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINNT&#160;&#160;&#160;_WIN32_WINNT_WINXP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0172fbace36625330d5f0f163a1ddc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0172fbace36625330d5f0f163a1ddc1a">&#9670;&nbsp;</a></span>VC_EXTRALEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC_EXTRALEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a698acb89e1bf5837b33c30ef35c30044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698acb89e1bf5837b33c30ef35c30044">&#9670;&nbsp;</a></span>VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_STRING&#160;&#160;&#160;_T(&quot;Version \&quot;&quot;) <a class="el" href="../../db/d06/stdafx_8h.html#ac94fd1098052598a3aee3f2af7aacb79">__VERSION_FULL__</a> _T(&quot; &quot;) _T(__DATE__) _T(&quot; &quot;) _T(__TIME__) _T(&quot;\&quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a966cd377b9f3fdeb1432460c33352af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966cd377b9f3fdeb1432460c33352af1">&#9670;&nbsp;</a></span>WINVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINVER&#160;&#160;&#160;0x0501</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a299896c2190a73d74b84ecbd5d3f17f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299896c2190a73d74b84ecbd5d3f17f0">&#9670;&nbsp;</a></span>g_lpszVersionStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR g_lpszVersionStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d06/stdafx_8h.html">stdafx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
