<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: EventLog.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d99/_event_log_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d99/_event_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EVENT_LOG_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EVENT_LOG_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d57/class_event_log.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d57/class_event_log.html">EventLog</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d4/d57/class_event_log.html#a3a8b5383ed5cf741d8ae6bc075f29fa5">    7</a></span>&#160;    HANDLE <a class="code" href="../../d4/d57/class_event_log.html#a3a8b5383ed5cf741d8ae6bc075f29fa5">hEventSource</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d57/class_event_log.html#a80f27c7a8314d94e8362ab996d7453a7">    8</a></span>&#160;    CString <a class="code" href="../../d4/d57/class_event_log.html#a80f27c7a8314d94e8362ab996d7453a7">appName</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d4/d57/class_event_log.html#af84f768e1163b326d579f6b37c3aa4e4">    9</a></span>&#160;    CString <a class="code" href="../../d4/d57/class_event_log.html#af84f768e1163b326d579f6b37c3aa4e4">errMsg</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="../../d4/d57/class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d4/d57/class_event_log.html#a10a69345eaf74b851c618ad626d2d74c">log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type=EVENTLOG_INFORMATION_TYPE, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">id</span>=1);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d4/d57/class_event_log.html#a0de4ff5a22e33198aba8a96bde511a18">winAPIerrorMessage</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_event_log_html"><div class="ttname"><a href="../../d4/d57/class_event_log.html">EventLog</a></div><div class="ttdef"><b>Definition:</b> EventLog.h:6</div></div>
<div class="ttc" id="aclass_event_log_html_a0de4ff5a22e33198aba8a96bde511a18"><div class="ttname"><a href="../../d4/d57/class_event_log.html#a0de4ff5a22e33198aba8a96bde511a18">EventLog::winAPIerrorMessage</a></div><div class="ttdeci">const char * winAPIerrorMessage()</div><div class="ttdef"><b>Definition:</b> EventLog.cpp:93</div></div>
<div class="ttc" id="aclass_event_log_html_a10a69345eaf74b851c618ad626d2d74c"><div class="ttname"><a href="../../d4/d57/class_event_log.html#a10a69345eaf74b851c618ad626d2d74c">EventLog::log</a></div><div class="ttdeci">void log(const char *msg, unsigned short type=EVENTLOG_INFORMATION_TYPE, unsigned long id=1)</div><div class="ttdef"><b>Definition:</b> EventLog.cpp:59</div></div>
<div class="ttc" id="aclass_event_log_html_a3a8b5383ed5cf741d8ae6bc075f29fa5"><div class="ttname"><a href="../../d4/d57/class_event_log.html#a3a8b5383ed5cf741d8ae6bc075f29fa5">EventLog::hEventSource</a></div><div class="ttdeci">HANDLE hEventSource</div><div class="ttdef"><b>Definition:</b> EventLog.h:7</div></div>
<div class="ttc" id="aclass_event_log_html_a80f27c7a8314d94e8362ab996d7453a7"><div class="ttname"><a href="../../d4/d57/class_event_log.html#a80f27c7a8314d94e8362ab996d7453a7">EventLog::appName</a></div><div class="ttdeci">CString appName</div><div class="ttdef"><b>Definition:</b> EventLog.h:8</div></div>
<div class="ttc" id="aclass_event_log_html_af13c963aa685216b8e9fd61e008c7486"><div class="ttname"><a href="../../d4/d57/class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog::EventLog</a></div><div class="ttdeci">EventLog()</div><div class="ttdef"><b>Definition:</b> EventLog.cpp:5</div></div>
<div class="ttc" id="aclass_event_log_html_af84f768e1163b326d579f6b37c3aa4e4"><div class="ttname"><a href="../../d4/d57/class_event_log.html#af84f768e1163b326d579f6b37c3aa4e4">EventLog::errMsg</a></div><div class="ttdeci">CString errMsg</div><div class="ttdef"><b>Definition:</b> EventLog.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d99/_event_log_8h.html">EventLog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
